image: node:latest

stages:
  - build
  - test

build:
  stage: build
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - node_modules
      - dist

unit-test:
  stage: test
  dependencies:
    - build
  script:
    - '[ -d node_modules ] || npm ci'
    - npm test
